
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>import_series_daily &#8212; GINCCO_lib 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=db78e746"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'GINCCO_lib.import_series_daily';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="interpolate_to_t" href="GINCCO_lib.interpolate_to_t.html" />
    <link rel="prev" title="import_daily" href="GINCCO_lib.import_daily.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">GINCCO_lib</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="GINCCO_lib.html">
    GINCCO_lib
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/duytung/GINCCO_lib">
    GitHub
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="GINCCO_lib.html">
    GINCCO_lib
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://github.com/duytung/GINCCO_lib">
    GitHub
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.geostrophic_current.html">geostrophic_current</a></li>
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.heatmap_plot.html">heatmap_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.image_to_video.html">image_to_video</a></li>
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.import_daily.html">import_daily</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">import_series_daily</a></li>
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.interpolate_to_t.html">interpolate_to_t</a></li>
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.map_plot.html">map_plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.spatial_average.html">spatial_average</a></li>
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.temporal_mean.html">temporal_mean</a></li>
<li class="toctree-l1"><a class="reference internal" href="GINCCO_lib.time_series_plot.html">time_series_plot</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="GINCCO_lib.html" class="nav-link">GINCCO_lib</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">import_series_daily</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-GINCCO_lib.import_series_daily">
<span id="import-series-daily"></span><h1>import_series_daily<a class="headerlink" href="#module-GINCCO_lib.import_series_daily" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.build_file_list">
<span class="sig-name descname"><span class="pre">build_file_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#build_file_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.build_file_list" title="Link to this definition">#</a></dt>
<dd><p>Build a list of NetCDF file paths between two dates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory containing the NetCDF files.</p></li>
<li><p><strong>tstart</strong> (<em>datetime</em>) – Start date (inclusive).</p></li>
<li><p><strong>tend</strong> (<em>datetime</em>) – End date (inclusive).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of file paths, one entry per day between tstart and tend.
- If a file exists, the full path is included.
- If a file is missing, the entry is an empty string “”.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the first file cannot be found for tstart.</p></li>
<li><p><strong>RuntimeError</strong> – If the filename does not contain the expected date string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.find_nearest_index_haversine">
<span class="sig-name descname"><span class="pre">find_nearest_index_haversine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#find_nearest_index_haversine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.find_nearest_index_haversine" title="Link to this definition">#</a></dt>
<dd><p>Find the index (i, j) of the nearest grid point in 2D arrays <cite>lat</cite> and <cite>lon</cite>
to a given target coordinate (lat_p, lon_p) using great-circle (Haversine) distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> (<em>np.ndarray</em>) – 2D array of latitude values (degrees).</p></li>
<li><p><strong>lon</strong> (<em>np.ndarray</em>) – 2D array of longitude values (degrees).</p></li>
<li><p><strong>lat_p</strong> (<em>float</em>) – Target latitude (degrees).</p></li>
<li><p><strong>lon_p</strong> (<em>float</em>) – Target longitude (degrees).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>(i, j) index of the nearest grid point.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.import_3D">
<span class="sig-name descname"><span class="pre">import_3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#import_3D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.import_3D" title="Link to this definition">#</a></dt>
<dd><p>Import a 3D variable from a sequence of daily NetCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory containing the NetCDF files.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable name to read from each file (e.g., ‘veloc_u_t’).</p></li>
<li><p><strong>tstart</strong> (<em>datetime</em>) – Start date (inclusive).</p></li>
<li><p><strong>tend</strong> (<em>datetime</em>) – End date (inclusive).</p></li>
<li><p><strong>ignore_missing</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function exits when a file is missing.
If ‘True’, missing days are allowed and filled with NaN.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D surface array with shape (ntime, ny, nx), dtype float64.
Missing files are represented with NaN values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.import_4D">
<span class="sig-name descname"><span class="pre">import_4D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#import_4D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.import_4D" title="Link to this definition">#</a></dt>
<dd><p>Import a 4D variable from a sequence of daily NetCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory containing the NetCDF files.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable name to read from each file (e.g., ‘veloc_u_t’).</p></li>
<li><p><strong>tstart</strong> (<em>datetime</em>) – Start date (inclusive).</p></li>
<li><p><strong>tend</strong> (<em>datetime</em>) – End date (inclusive).</p></li>
<li><p><strong>ignore_missing</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function exits when a file is missing.
If ‘True’, missing days are allowed and filled with NaN.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 4D array with shape (ntime, nz, ny, nx), dtype float64.
Missing files are represented with NaN values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.import_depth">
<span class="sig-name descname"><span class="pre">import_depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#import_depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.import_depth" title="Link to this definition">#</a></dt>
<dd><p>Import a variable in specified depth from daily NetCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory containing the NetCDF files.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable name to read from each file (e.g., ‘veloc_u_t’).</p></li>
<li><p><strong>tstart</strong> (<em>datetime</em>) – Start date (inclusive).</p></li>
<li><p><strong>tend</strong> (<em>datetime</em>) – End date (inclusive).</p></li>
<li><p><strong>depth</strong> (<em>float</em>) – The depth to import</p></li>
<li><p><strong>ignore_missing</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function exits when a file is missing.
If ‘True’, missing days are allowed and filled with NaN.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D array with shape (ntime, ny, nx), dtype float64.
Missing files are represented with NaN values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.import_layer">
<span class="sig-name descname"><span class="pre">import_layer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">layer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#import_layer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.import_layer" title="Link to this definition">#</a></dt>
<dd><p>Import a surface variable from a sequence of daily NetCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory containing the NetCDF files.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable name to read from each file (e.g., ‘veloc_u_t’).</p></li>
<li><p><strong>tstart</strong> (<em>datetime</em>) – Start date (inclusive).</p></li>
<li><p><strong>tend</strong> (<em>datetime</em>) – End date (inclusive).</p></li>
<li><p><strong>layer</strong> (<em>int</em>) – The layer to import</p></li>
<li><p><strong>ignore_missing</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function exits when a file is missing.
If ‘True’, missing days are allowed and filled with NaN.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D array with shape (ntime, ny, nx), dtype float64.
Missing files are represented with NaN values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.import_point">
<span class="sig-name descname"><span class="pre">import_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ji</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#import_point"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.import_point" title="Link to this definition">#</a></dt>
<dd><p>Import a data point from a variable of daily NetCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory containing the NetCDF files.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable name to read from each file (e.g., ‘veloc_u_t’).</p></li>
<li><p><strong>tstart</strong> (<em>datetime</em>) – Start date (inclusive).</p></li>
<li><p><strong>tend</strong> (<em>datetime</em>) – End date (inclusive).</p></li>
<li><p><strong>lat_j</strong> (<em>float</em><em> or </em><em>int</em>) – Latitude or j to import</p></li>
<li><p><strong>lon_j</strong> (<em>float</em><em> or </em><em>int</em>) – Longitude or i to import</p></li>
<li><p><strong>ji</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function will find i and j based on lat and lon provided
If ‘True’, the function will use i and j directly to import</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optinal</em>) – level that we want to import. Only support for 3D field. Default is surface layer</p></li>
<li><p><strong>ignore_missing</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function exits when a file is missing.
If ‘True’, missing days are allowed and filled with NaN.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D array with shape (ntime, ny, nx), dtype float64.
Missing files are represented with NaN values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.import_profile">
<span class="sig-name descname"><span class="pre">import_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_j</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ji</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#import_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.import_profile" title="Link to this definition">#</a></dt>
<dd><p>Import a data point from a variable of daily NetCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory containing the NetCDF files.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable name to read from each file (e.g., ‘veloc_u_t’).</p></li>
<li><p><strong>tstart</strong> (<em>datetime</em>) – Start date (inclusive).</p></li>
<li><p><strong>tend</strong> (<em>datetime</em>) – End date (inclusive).</p></li>
<li><p><strong>lat_j</strong> (<em>float</em><em> or </em><em>int</em>) – Latitude or j to import</p></li>
<li><p><strong>lon_j</strong> (<em>float</em><em> or </em><em>int</em>) – Longitude or i to import</p></li>
<li><p><strong>ji</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function will find i and j based on lat and lon provided
If ‘True’, the function will use i and j directly to import</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>optinal</em>) – level that we want to import. Only support for 3D field. Default is surface layer</p></li>
<li><p><strong>ignore_missing</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function exits when a file is missing.
If ‘True’, missing days are allowed and filled with NaN.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D array with shape (ntime, ny, nx), dtype float64.
Missing files are represented with NaN values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_series_daily.import_surface">
<span class="sig-name descname"><span class="pre">import_surface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tstart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tend</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_missing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'False'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_series_daily.html#import_surface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_series_daily.import_surface" title="Link to this definition">#</a></dt>
<dd><p>Import a surface variable from a sequence of daily NetCDF files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory containing the NetCDF files.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Variable name to read from each file (e.g., ‘veloc_u_t’).</p></li>
<li><p><strong>tstart</strong> (<em>datetime</em>) – Start date (inclusive).</p></li>
<li><p><strong>tend</strong> (<em>datetime</em>) – End date (inclusive).</p></li>
<li><p><strong>ignore_missing</strong> (<em>str</em><em>, </em><em>optional</em>) – If ‘False’ (default), the function exits when a file is missing.
If ‘True’, missing days are allowed and filled with NaN.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A 3D array with shape (ntime, ny, nx), dtype float64.
Missing files are represented with NaN values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.build_file_list"><code class="docutils literal notranslate"><span class="pre">build_file_list()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.find_nearest_index_haversine"><code class="docutils literal notranslate"><span class="pre">find_nearest_index_haversine()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.import_3D"><code class="docutils literal notranslate"><span class="pre">import_3D()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.import_4D"><code class="docutils literal notranslate"><span class="pre">import_4D()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.import_depth"><code class="docutils literal notranslate"><span class="pre">import_depth()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.import_layer"><code class="docutils literal notranslate"><span class="pre">import_layer()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.import_point"><code class="docutils literal notranslate"><span class="pre">import_point()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.import_profile"><code class="docutils literal notranslate"><span class="pre">import_profile()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#GINCCO_lib.import_series_daily.import_surface"><code class="docutils literal notranslate"><span class="pre">import_surface()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/GINCCO_lib.import_series_daily.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Tung Nguyen-Duy.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>