
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>import_daily &#8212; GINCCO_lib 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="import_series_daily" href="GINCCO_lib.import_series_daily.html" />
    <link rel="prev" title="image_to_video" href="GINCCO_lib.image_to_video.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-GINCCO_lib.import_daily">
<span id="import-daily"></span><h1>import_daily<a class="headerlink" href="#module-GINCCO_lib.import_daily" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_daily.data_interp">
<span class="sig-name descname"><span class="pre">data_interp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">depth_sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_sec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_daily.html#data_interp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_daily.data_interp" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate irregular-depth section data (nz, M) onto one shared regular depth grid.</p>
<section id="assumptions">
<h2>Assumptions<a class="headerlink" href="#assumptions" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Each column in depth_sec is ordered (shallow to deep).</p></li>
<li><p>No extrapolation: values outside a column’s native range are NaN.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">param depth_sec<span class="colon">:</span></dt>
<dd class="field-odd"><p>Irregular depths for each column.</p>
</dd>
<dt class="field-even">type depth_sec<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray, shape (nz, M)</p>
</dd>
<dt class="field-odd">param data_sec<span class="colon">:</span></dt>
<dd class="field-odd"><p>Data at the given depths.</p>
</dd>
<dt class="field-even">type data_sec<span class="colon">:</span></dt>
<dd class="field-even"><p>ndarray, shape (nz, M)</p>
</dd>
<dt class="field-odd">param depth_interval<span class="colon">:</span></dt>
<dd class="field-odd"><p>Spacing for the target depth grid.</p>
</dd>
<dt class="field-even">type depth_interval<span class="colon">:</span></dt>
<dd class="field-even"><p>float, optional</p>
</dd>
<dt class="field-odd">returns<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_depth</strong> (<em>ndarray, shape (K, M)</em>) – Shared regular depth grid replicated across columns.</p></li>
<li><p><strong>data_out</strong> (<em>ndarray, shape (K, M)</em>) – Interpolated data on new_depth.</p></li>
</ul>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_daily.import_section">
<span class="sig-name descname"><span class="pre">import_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_min</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_interval</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_daily.html#import_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_daily.import_section" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a vertical section from a file. Support all kind of section: along lat, along lon, and diagonal line.
This is the control for the whole function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to file. This path should contain the grid.nc as well</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – Name of the file</p></li>
<li><p><strong>var</strong> (<em>str</em>) – Name of the variable</p></li>
<li><p><strong>lon_min</strong> (<em>float</em>) – limit of the line: if lon_min = lon_max, it will understand it as a line along the longitude, and vice versa.</p></li>
<li><p><strong>lon_max</strong> (<em>float</em>) – limit of the line: if lon_min = lon_max, it will understand it as a line along the longitude, and vice versa.</p></li>
<li><p><strong>lat_min</strong> (<em>float</em>) – limit of the line: if lon_min = lon_max, it will understand it as a line along the longitude, and vice versa.</p></li>
<li><p><strong>lat_max</strong> (<em>float</em>) – limit of the line: if lon_min = lon_max, it will understand it as a line along the longitude, and vice versa.</p></li>
<li><p><strong>M</strong> (<em>int</em>) – the number of point in the section following its direction from A to B</p></li>
<li><p><strong>depth_interval</strong> (<em>float</em>) – the interval of Z.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>new_depth</strong> (<em>ndarray, shape (K, M)</em>) – Shared regular depth grid replicated across columns.</p></li>
<li><p><strong>data_out</strong> (<em>ndarray, shape (K, M)</em>) – Interpolated data on new_depth.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GINCCO_lib.import_daily.section_extract">
<span class="sig-name descname"><span class="pre">section_extract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lat_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lon</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'idw'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">power</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/GINCCO_lib/import_daily.html#section_extract"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GINCCO_lib.import_daily.section_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a vertical section along given (lat, lon) points on a curvilinear grid,
and return both the interpolated depth_array section and a callable to apply the
same section to any 3-D scalar field on the same grid.</p>
<p>Notes:
Currently, we only support scalar fields (e.g., temperature, salinity), not vector fields.</p>
<p>Algorithm:
The data will be imported horizontally, layer by layer, and then all layers will be concatenated to form a section.
First, the section will be divided into small parts. For example: lat = 10, lon = [10, 10.1, 10.2, …, 11].
In this example, we will have about 10 points.
For each point, we find the 4 surrounding grid corners and construct a distance-weighted function.
Using this weighted function, we interpolate the value at that point.
Repeat this process for all points in layer 1.
Repeat for all layers.
Since the locations of the points do not change across layers, the weighted function only needs to be calculated once.
For each point, we must also apply the same procedure to interpolate the depth_array (not just the data).
Because the depth_array varies across points and layers, we interpolate the depth_array grid to obtain the depth_array at each point along the section.
Finally, we obtain both the data section and the depth_array section, which can then be plotted as standard 2D data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat_array</strong> (<em>(</em><em>ny</em><em>, </em><em>nx</em><em>) </em><em>array_like</em>) – Grid node latitudes.</p></li>
<li><p><strong>lon_array</strong> (<em>(</em><em>ny</em><em>, </em><em>nx</em><em>) </em><em>array_like</em>) – Grid node longitudes.</p></li>
<li><p><strong>depth_array</strong> (<em>(</em><em>nz</em><em>, </em><em>ny</em><em>, </em><em>nx</em><em>) </em><em>array_like</em>) – depth_array values for each model layer on the grid.</p></li>
<li><p><strong>lat</strong> (<em>(</em><em>M</em><em>,</em><em>) </em><em>array_like</em>) – Latitudes of section points in order along the section.</p></li>
<li><p><strong>lon</strong> (<em>(</em><em>M</em><em>,</em><em>) </em><em>array_like</em>) – Longitudes of section points in order along the section.</p></li>
<li><p><strong>method</strong> (<em>{&quot;idw&quot;</em><em>, </em><em>&quot;bilinear&quot;}</em><em>, </em><em>optional</em>) – <dl class="simple">
<dt>Interpolation method for the horizontal step:</dt><dd><ul>
<li><p>”idw”: inverse-distance weighting using the 4 surrounding corners.</p></li>
<li><p>”bilinear”: true bilinear interpolation inside the local cell.</p></li>
</ul>
</dd>
</dl>
<p>Default is “idw”.</p>
</p></li>
<li><p><strong>power</strong> (<em>float</em><em>, </em><em>optional</em>) – Power for IDW distances. Ignored for “bilinear”. Default 2.</p></li>
<li><p><strong>max_iter</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum Newton iterations for solving bilinear coordinates (s, t).</p></li>
<li><p><strong>tol</strong> (<em>float</em><em>, </em><em>optional</em>) – Convergence tolerance on position residual for bilinear solve.</p></li>
<li><p><strong>eps</strong> (<em>float</em><em>, </em><em>optional</em>) – Small number to avoid division by zero.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>depth_array_section</strong> (<em>(nz, M) ndarray</em>) – Interpolated depth_array along the section.</p></li>
<li><p><strong>apply_to_data</strong> (<em>callable</em>) – Function <cite>apply_to_data(data3d)</cite> that returns a data section with shape
(nz, M) for any scalar field <cite>data3d</cite> of shape (nz, ny, nx).</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Precomputes the surrounding cell and interpolation weights once.</p></li>
<li><p>For “bilinear”, it solves for local cell coordinates (s, t) so that
P(s, t) matches the query point inside that cell. Falls back to IDW if
the solve fails for a point.</p></li>
<li><p>depth_array is interpolated with the same precomputed weights.</p></li>
</ul>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">GINCCO_lib</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">GINCCO_lib</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="GINCCO_lib.html">GINCCO_lib package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">GINCCO_lib</a><ul>
  <li><a href="GINCCO_lib.html">GINCCO_lib package</a><ul>
      <li>Previous: <a href="GINCCO_lib.image_to_video.html" title="previous chapter">image_to_video</a></li>
      <li>Next: <a href="GINCCO_lib.import_series_daily.html" title="next chapter">import_series_daily</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2025, Tung Nguyen-Duy.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/GINCCO_lib.import_daily.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>