# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Path setup -----------------------------------------------------

import os
import sys
sys.path.insert(0, os.path.abspath('../src'))


autodoc_mock_imports = [
     'mpl_toolkits', 'mpl_toolkits.basemap','dateutil','PIL',
    'numpy', 'matplotlib', 'netCDF4', 'cartopy', 'Basemap', 'scipy', 'pandas', 'imageio', 'pillow'
]
add_module_names = False
autosummary_generate = True
# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'GINCCO_lib'
copyright = '2025, Tung Nguyen-Duy'
author = 'Tung Nguyen-Duy'
release = '0.5'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.autosummary",
    "sphinx.ext.napoleon",
    "sphinx.ext.mathjax",
    "sphinx.ext.viewcode",
    "sphinx_autodoc_typehints",
]

autosummary_generate = True
add_module_names = False
napoleon_google_docstring = False
napoleon_numpy_docstring = True


templates_path = ['_templates']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# --- Auto-clean RST titles after sphinx-apidoc generation ---
import glob, re, os

def clean_rst_titles():
    """Remove 'GINCCO_lib.' prefix and 'module' word in generated .rst titles."""
    pattern = re.compile(r'^GINCCO\\_lib\.([A-Za-z0-9\\_]+)\s+module', flags=re.MULTILINE)
    for path in glob.glob(os.path.join(os.path.dirname(__file__), "GINCCO_lib.*.rst")):
        with open(path, "r+", encoding="utf-8") as f:
            text = f.read()
            new_text, n = pattern.subn(lambda m: m.group(1).replace("\\_", "_"), text, count=1)
            if n > 0:
                f.seek(0)
                f.write(new_text)
                f.truncate()
                print(f"[conf.py] Cleaned title: {os.path.basename(path)}")

def setup(app):
    app.connect('builder-inited', lambda app: clean_rst_titles())
##############################################

# --- Auto-generate one page per function/class (Sphinx ≥8.2) ---

# --- Auto-generate one page per function/class (Sphinx ≥ 8.2.3) ---
from sphinx.ext.autosummary.generate import generate_autosummary_docs

def setup(app):
    app.connect("builder-inited", lambda app: generate_autosummary_docs(["./GINCCO_lib.rst"]))



# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output
html_theme = "pydata_sphinx_theme"

html_theme_options = {
    "logo": {"text": "GINCCO_lib"},
    "navigation_depth": 3,
    "collapse_navigation": True,
    "show_nav_level": 2,
    "navbar_align": "left",
}

html_sidebars = {
    "**": ["search-field.html", "sidebar-nav-bs.html"]
}

html_theme_options.update({
    "show_prev_next": False,
    "external_links": [
        {"url": "https://github.com/duytung/GINCCO_lib", "name": "GitHub"},
    ],
})

